hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/retaguarda_balcao_t2ti
hibernate.connection.username=root
hibernate.connection.password=root