<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.t2ti</groupId>
    <artifactId>balcao</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.1-rc-1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- Open Swing -->
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-beaninfo</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>itext</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>iText</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>iText-rtf</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>jnlp-servlet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>poi</artifactId>
            <version>2.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>BeanInfo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>clientos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>commonos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>pooler</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>serveros</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>srcclientos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>srccommonos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>openswing</groupId>
            <artifactId>srcserveros</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE802</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.0.ga</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>infarma</id>
            <url>http://52.206.67.186/artifactory/ext-release-local</url>
        </repository>

        <repository>
            <id>netbeans</id>
            <name>Netbeans rep</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
</project>
